@import url("https://fonts.googleapis.com/css2?family=Rubik+Gemstones&family=Quicksand:wght@500;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand";
  background: #9575CD;
  color: #FFFFFF;
}

.app {
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  padding: 1rem;
  background: #4527A0;
  text-align: center;

  font-size: 4rem;
  font-weight: 400;
  font-family: "Rubik Gemstones";
}

.form {
  background-color: #C96868;
  padding: 2rem 0;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.form button,
select,
input {
  background-color: #EEDF7A;
  color: #000;
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  cursor: pointer;
}

.list {
  background-color: #B7B7B7;
  color: #fff;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.5rem;
  padding: 1rem;
  color: #C96868;
}

.list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-content: center;
  align-content: start;

  list-style: none;
  width: 50%;
}

.summary {
  text-align: center;
  font-weight: 700;
  padding: 3rem 0;
}